<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST Digit Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .drawing-area {
            text-align: center;
        }
        #canvas {
            border: 1px solid #333;
            background-color: black;
            cursor: crosshair;
        }
        #preview {
            width: 280px;
            height: 280px;
            border: 1px solid #333;
            image-rendering: pixelated;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049;
        }
        #clearBtn {
            background-color: #f44336;
        }
        #clearBtn:hover {
            background-color: #d32f2f;
        }
        #predictionResult {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            min-height: 30px;
        }
        .file-upload {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>MNIST Digit Classifier</h1>
    <p>Draw a digit below or upload an image:</p>
    
    <div class="container">
        <div class="drawing-area">
            <canvas id="canvas" width="280" height="280"></canvas>
            <div>
                <button id="clearBtn" onclick="clearCanvas()">Clear</button>
                <button id="classifyBtn" onclick="classifyDigit()">Classify</button>
            </div>
        </div>
        <div class="preview-area">
            <p>Preview (28x28):</p>
            <img id="preview" src="" alt="Preview">
        </div>
    </div>
    
    <div class="file-upload">
        <input type="file" id="imageInput" accept="image/*">
        <button onclick="uploadImage()">Classify Uploaded Image</button>
    </div>
    
    <div id="predictionResult">Prediction will appear here</div>
    
    <script>
        // Canvas setup
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let isDrawing = false;
        
        // Initialize canvas with black background
        ctx.fillStyle = 'black';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.strokeStyle = 'white';
        ctx.lineWidth = 20;
        ctx.lineCap = 'round';
        
        // Event listeners for drawing
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mousemove', draw);
        canvas.addEventListener('mouseup', stopDrawing);
        canvas.addEventListener('mouseout', stopDrawing);
        
        // Touch support for mobile devices
        canvas.addEventListener('touchstart', handleTouchStart);
        canvas.addEventListener('touchmove', handleTouchMove);
        canvas.addEventListener('touchend', stopDrawing);
        
        function startDrawing(e) {
            isDrawing = true;
            draw(e);
        }
        
        function draw(e) {
            if (!isDrawing) return;
            
            const pos = getPosition(e);
            ctx.lineTo(pos.x, pos.y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
            
            updatePreview();
        }
        
        function stopDrawing() {
            isDrawing = false;
            ctx.beginPath();
        }
        
        function clearCanvas() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            document.getElementById('predictionResult').textContent = 'Prediction will appear here';
            updatePreview();
        }
        
        function getPosition(e) {
            let x, y;
            if (e.type.includes('touch')) {
                const rect = canvas.getBoundingClientRect();
                x = e.touches[0].clientX - rect.left;
                y = e.touches[0].clientY - rect.top;
            } else {
                x = e.offsetX;
                y = e.offsetY;
            }
            return { x, y };
        }
        
        function handleTouchStart(e) {
            e.preventDefault();
            startDrawing(e);
        }
        
        function handleTouchMove(e) {
            e.preventDefault();
            draw(e);
        }
        
        function updatePreview() {
            // Create a small preview of what the model will see
            const tempCanvas = document.createElement('canvas');
            tempCanvas.width = 28;
            tempCanvas.height = 28;
            const tempCtx = tempCanvas.getContext('2d');
            
            // Draw the canvas content scaled down to 28x28
            tempCtx.drawImage(canvas, 0, 0, 28, 28);
            
            // Convert to image and display
            document.getElementById('preview').src = tempCanvas.toDataURL();
        }
        
        async function classifyDigit() {
            // Create a temporary canvas to process the image
            const tempCanvas = document.createElement('canvas');
            tempCanvas.width = 28;
            tempCanvas.height = 28;
            const tempCtx = tempCanvas.getContext('2d');
            
            // Draw the canvas content scaled down to 28x28
            tempCtx.drawImage(canvas, 0, 0, 28, 28);
            
            // Show loading state
            document.getElementById('predictionResult').textContent = 'Classifying...';
            
            // Convert to blob and send to server
            tempCanvas.toBlob(async (blob) => {
                const formData = new FormData();
                formData.append('file', blob, 'digit.png');
                
                try {
                    const response = await fetch('http://127.0.0.1:8000/predict_image', {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (!response.ok) {
                        throw new Error(`Server error: ${response.status}`);
                    }
                    
                    const result = await response.json();
                    if (result.error) {
                        throw new Error(result.error);
                    }
                    document.getElementById('predictionResult').textContent = `Predicted Digit: ${result.prediction}`;
                } catch (error) {
                    console.error('Error:', error);
                    document.getElementById('predictionResult').textContent = `Error: ${error.message}`;
                }
            }, 'image/png');
        }
        
        // Handle file upload
        function uploadImage() {
            const input = document.getElementById('imageInput');
            const file = input.files[0];
            if (!file) {
                alert('Please select an image file first.');
                return;
            }
            
            document.getElementById('predictionResult').textContent = 'Classifying...';
            
            const reader = new FileReader();
            reader.onload = function(event) {
                const img = new Image();
                img.onload = function() {
                    // Clear canvas and draw the uploaded image
                    ctx.fillStyle = 'black';
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    
                    // Calculate dimensions to maintain aspect ratio
                    const scale = Math.min(canvas.width / img.width, canvas.height / img.height);
                    const width = img.width * scale;
                    const height = img.height * scale;
                    const x = (canvas.width - width) / 2;
                    const y = (canvas.height - height) / 2;
                    
                    ctx.drawImage(img, x, y, width, height);
                    updatePreview();
                    
                    // Automatically classify after loading
                    classifyDigit();
                };
                img.src = event.target.result;
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>